
RESNET34_RESULTS

Loaded 7500 images under train
Loaded 2500 images under test
Classes: 
['baby_back_ribs', 'baklava', 'beef_carpaccio', 'beef_tartare', 'beet_salad', 'beignets', 'bibimbap', 'bread_pudding', 'breakfast_burrito', 'bruschetta']
Epoch 0/2
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 0.1834
Avg acc (train): 0.1447
Avg loss (val): 0.0000
Avg acc (val): 0.8660
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 0.8147
Avg acc (train): 0.4017
Avg loss (val): 0.0000
Avg acc (val): 1.6567
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 1.5323
Avg acc (train): 0.9703
Avg loss (val): 0.0000
Avg acc (val): 2.5060
Epoch 1/2
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 0.1275
Avg acc (train): 0.2227
Avg loss (val): 0.0000
Avg acc (val): 1.0367
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 0.5814
Avg acc (train): 0.6387
Avg loss (val): 0.0000
Avg acc (val): 1.9960
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 1.1308
Avg acc (train): 1.3560
Avg loss (val): 0.0000
Avg acc (val): 2.9193

Training completed in 7m 26s
Best acc: 2.9193
Testing the trained model
Test batch 0/625
Test batch 100/625
Test batch 200/625
Test batch 300/625
Test batch 400/625
Test batch 500/625
Test batch 600/625
Confusion Matrix
[[  0   1  76  13  31   8   3  54  15  49]
 [  0 183   6   3   5  16   0  11  10  16]
 [  0   0 238   2   6   0   0   0   0   4]
 [  0   0  71 157  11   2   1   0   0   8]
 [  0   0  75   1 168   0   0   0   0   6]
 [  0   0   1   1   2 243   0   1   0   2]
 [  0   0  50   1  21   0 160   0   2  16]
 [  0  14  22   8  10  27   2 140   8  19]
 [  0   8  31   5   3  10   1   2 129  61]
 [  0   1  74   6   5   0   0   0   3 161]]
------------------------------
List of classification Accuracy
[[  5 243]
 [  2 238]
 [  1 183]
 [  4 168]
 [  9 161]
 [  6 160]
 [  3 157]
 [  7 140]
 [  8 129]]

Evaluation completed in 0m 20s
Avg loss (test): 1.2028
Avg acc (test): 0.0000
----------
Loaded 22500 images under train
Loaded 7500 images under test
Classes: 
['apple_pie', 'baby_back_ribs', 'baklava', 'beef_carpaccio', 'beef_tartare', 'beet_salad', 'beignets', 'bibimbap', 'bread_pudding', 'breakfast_burrito', 'bruschetta', 'caesar_salad', 'cannoli', 'caprese_salad', 'carrot_cake', 'ceviche', 'cheese_plate', 'cheesecake', 'chicken_curry', 'chicken_quesadilla', 'chicken_wings', 'chocolate_cake', 'chocolate_mousse', 'churros', 'clam_chowder', 'club_sandwich', 'crab_cakes', 'creme_brulee', 'croque_madame', 'cup_cakes']
Epoch 0/2
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 0 result: 
Avg loss (train): 0.0000
Avg acc (train): 0.0000
Avg loss (val): 0.0000
Avg acc (val): 0.0696
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 0 result: 
Avg loss (train): 2.1653
Avg acc (train): 0.0764
Avg loss (val): 0.0000
Avg acc (val): 0.5867
Epoch 1/2
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 1 result: 
Avg loss (train): 0.0000
Avg acc (train): 0.0000
Avg loss (val): 0.0000
Avg acc (val): 0.5176
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 1 result: 
Avg loss (train): 1.5999
Avg acc (train): 0.3720
Avg loss (val): 0.0000
Avg acc (val): 1.5371

Training completed in 14m 25s
Best acc: 1.5371
Testing the trained model
Test batch 0/1875
Test batch 100/1875
Test batch 200/1875
Test batch 300/1875
Test batch 400/1875
Test batch 500/1875
Test batch 600/1875
Test batch 700/1875
Test batch 800/1875
Test batch 900/1875
Test batch 1000/1875
Test batch 1100/1875
Test batch 1200/1875
Test batch 1300/1875
Test batch 1400/1875
Test batch 1500/1875
Test batch 1600/1875
Test batch 1700/1875
Test batch 1800/1875
Confusion Matrix
[[  0  11   0   0   0   0   6   1  28   1   1   0   5   0  33   0   7   0
    6  70  10   1   0  14  18   4  13   5   6  10]
 [  0 189   0   0   6   2   0   2   3   0   8   0   0   0   6   0   1   0
    0   1  17   1   1   1   0   1   9   0   0   2]
 [  0   4   4   0   0   0   7   0   9   0   0   1   2   0  70   0   5   0
    2  54  13   0   0  22   3  10  35   0   8   1]
 [  0   1   0 165  10   8   0   0   0   0  34   0   0   1   1   5   2   0
    1   4   0   0   0   0   2   3   4   0   0   9]
 [  0   3   0   7  83  12   0   2   0   0  28   0   0   0   1   1   2   0
    0   7   0   0   0   1   1   5  76   1   5  15]
 [  0   3   0  39   5 136   0   0   0   0  11   1   0   1   1   4  12   0
    1   2   0   1   2   0   2   1  14   0   5   9]
 [  0   1   0   0   0   0 171   0   1   0   1   0  14   0   0   1   4   0
    1  19   2   0   2   5   8   0   6   0   2  12]
 [  0  10   0   4   1   5   0 170   1   1   6   0   0   0   0   0   0   0
    2   6   1   0   1   0   1   0  23   0  17   1]
 [  0  19   0   1   3   2   3   0  66   1   3   0   4   0  25   1   4   0
    9  29   8   0   2   3  12   1  26   2  10  16]
 [  0   6   0   2   0   2   3   1   1   8  24   0   2   0   7   6   9   0
    3 108   7   0   0   4  12  11  23   0   2   9]
 [  0   3   0  24  21   6   0   1   0   0 117   0   0   0   5   2   2   0
    1  10   2   0   0   1   4   1  38   0   2  10]
 [  0   0   0  19   0  28   0   7   0   0   3  85   0   0   0  27   0   0
    0   9   0   0   0   0   7  16  49   0   0   0]
 [  0   8   0   0   0   0   8   0   3   0   1   0 102   0   4   1  11   0
    0  61   0   0   2   9  12   3   5   0   2  18]
 [  0   0   0  87   0  26   0   1   0   0  34   0   0  40   0   8   1   0
    0   4   0   0   0   0   1   5  16   0   3  24]
 [  0   7   0   0   0   0   1   0   3   0   1   0   2   0 172   0   4   0
    0  17   1   0   1   4   6   4   7   0   7  13]
 [  0   0   0  21   0  14   0   3   1   2  34   3   0   1   1  58   4   0
    4  22   3   0   1   0  15  12  35   0   2  14]
 [  0   5   0   0   1   6   1   0   2   0   3   0   1   0   3   3 133   0
    1  12   0   0   1   4  10   5   4   0   0  55]
 [  0  10   0   7   1   5   7   0   5   0   7   0   1   0  25   0  39  30
    0   4   1   7   7   5   8   6   2   5   4  64]
 [  0   5   0   5   2   0   1   1   9   1  10   0   0   1   3   7   0   0
  116  11  15   0   0   0  17   3  30  11   1   1]
 [  0   2   0   2   1   0   0   2   0   0  10   0   1   0   1   6   5   0
    3 164   1   0   0   1   6  24  20   0   0   1]
 [  0  18   0   1   3   0   0   0   1   0  11   0   0   1   2   0   1   0
    0   3 183   0   0   2   0   1  22   0   0   1]
 [  0  20   0   5   0   1   5   0   5   0   3   0   4   0  77   0   8   1
    0   0   0  40  16   6   2   1   4   1   1  50]
 [  0   2   0   0   1   5   2   1  10   0   3   0   5   0  12   1  12   1
    2   5   4   2  53   3  33   2  12   6   2  71]
 [  0   4   0   0   0   0   1   0   2   0   1   0   5   0   8   0   8   0
    1  11   9   1   0 174   5   7   0   1   0  12]
 [  0   0   0   0   0   0   2   0   0   0   0   0   0   0   2   0   0   0
    3   4   0   0   0   0 232   0   4   0   1   2]
 [  0   2   0   4   0   3   0   0   0   0   8   0   0   0   2   1   3   0
    0  27   1   0   0   5   1 190   3   0   0   0]
 [  0   2   0   1   4   3   0   0   0   0   8   0   0   2   2   2   2   0
    0  17   2   0   0   0   3   1 195   0   1   5]
 [  0   2   0   0   0   0   1   1   4   0   1   0   0   0   2   3   2   0
   15   2   0   0   2   5  16   0  13 173   3   5]
 [  0   2   0   6   0   1   1   7   0   0   1   1   0   0   0   1   2   0
    0  20   0   0   0   1  13  11   8   0 171   4]
 [  0   1   0   0   0   0   1   1   1   1   2   0   0   0   7   0   3   0
    1   1   1   0   0   0   8   0   7   0   3 212]]
------------------------------
List of classification Accuracy
[[ 24 232]
 [ 29 212]
 [ 26 195]
 [ 25 190]
 [  1 189]
 [ 20 183]
 [ 23 174]
 [ 27 173]
 [ 14 172]
 [ 28 171]
 [  6 171]
 [  7 170]
 [  3 165]
 [ 19 164]
 [  5 136]
 [ 16 133]
 [ 10 117]
 [ 18 116]
 [ 12 102]
 [ 11  85]
 [  4  83]
 [  8  66]
 [ 15  58]
 [ 22  53]
 [ 21  40]
 [ 13  40]
 [ 17  30]
 [  9   8]
 [  2   4]]

Evaluation completed in 0m 59s
Avg loss (test): 2.0154
Avg acc (test): 0.0000
----------
