
VGG16_RESULTS

Loaded 7500 images under train
Loaded 2500 images under test
Classes: 
['baby_back_ribs', 'baklava', 'beef_carpaccio', 'beef_tartare', 'beet_salad', 'beignets', 'bibimbap', 'bread_pudding', 'breakfast_burrito', 'bruschetta']
Epoch 0/2
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 0.1834
Avg acc (train): 0.1453
Avg loss (val): 0.0000
Avg acc (val): 0.6173
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 0.7940
Avg acc (train): 0.5853
Avg loss (val): 0.0000
Avg acc (val): 1.6687
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 1.2879
Avg acc (train): 1.3237
Avg loss (val): 0.0000
Avg acc (val): 2.7473
Epoch 1/2
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 0.0997
Avg acc (train): 0.2567
Avg loss (val): 0.0000
Avg acc (val): 1.1300
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 0.4292
Avg acc (train): 0.7973
Avg loss (val): 0.0000
Avg acc (val): 2.1880
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 0.8514
Avg acc (train): 1.6297
Avg loss (val): 0.0000
Avg acc (val): 3.3367

Training completed in 10m 59s
Best acc: 3.3367
Testing the trained model
Test batch 0/625
Test batch 100/625
Test batch 200/625
Test batch 300/625
Test batch 400/625
Test batch 500/625
Test batch 600/625
Confusion Matrix
[[  0   6   4 143   3   3  25  39  14  13]
 [  0 204   1   5   0   8   0  24   3   5]
 [  0   1 224  14   6   0   0   1   0   4]
 [  0   2   7 234   3   0   1   2   0   1]
 [  0   0  29  15 185   2   3   5   6   5]
 [  0   1   0   1   0 245   0   1   1   1]
 [  0   1   2  10   0   0 230   2   5   0]
 [  0   4   1  19   2  17   2 194   3   8]
 [  0   6   3  12   0   9   3   8 190  19]
 [  0   1  20  34   5   0   0   5  10 175]]
------------------------------
List of classification Accuracy
[[  5 245]
 [  3 234]
 [  6 230]
 [  2 224]
 [  1 204]
 [  7 194]
 [  8 190]
 [  4 185]
 [  9 175]]

Evaluation completed in 0m 27s
Avg loss (test): 0.9852
Avg acc (test): 0.0000
----------
Loaded 22500 images under train
Loaded 7500 images under test
Classes: 
['apple_pie', 'baby_back_ribs', 'baklava', 'beef_carpaccio', 'beef_tartare', 'beet_salad', 'beignets', 'bibimbap', 'bread_pudding', 'breakfast_burrito', 'bruschetta', 'caesar_salad', 'cannoli', 'caprese_salad', 'carrot_cake', 'ceviche', 'cheese_plate', 'cheesecake', 'chicken_curry', 'chicken_quesadilla', 'chicken_wings', 'chocolate_cake', 'chocolate_mousse', 'churros', 'clam_chowder', 'club_sandwich', 'crab_cakes', 'creme_brulee', 'croque_madame', 'cup_cakes']
Epoch 0/2
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 0 result: 
Avg loss (train): 0.0000
Avg acc (train): 0.0000
Avg loss (val): 0.0000
Avg acc (val): 0.0562
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 0 result: 
Avg loss (train): 1.7165
Avg acc (train): 0.5007
Avg loss (val): 0.0000
Avg acc (val): 1.2820
Epoch 1/2
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 1 result: 
Avg loss (train): 0.0000
Avg acc (train): 0.0000
Avg loss (val): 0.0000
Avg acc (val): 1.2329
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 1 result: 
Avg loss (train): 1.0179
Avg acc (train): 0.6823
Avg loss (val): 0.0000
Avg acc (val): 2.6384

Training completed in 19m 42s
Best acc: 2.6384
Testing the trained model
Test batch 0/1875
Test batch 100/1875
Test batch 200/1875
Test batch 300/1875
Test batch 400/1875
Test batch 500/1875
Test batch 600/1875
Test batch 700/1875
Test batch 800/1875
Test batch 900/1875
Test batch 1000/1875
Test batch 1100/1875
Test batch 1200/1875
Test batch 1300/1875
Test batch 1400/1875
Test batch 1500/1875
Test batch 1600/1875
Test batch 1700/1875
Test batch 1800/1875
Confusion Matrix
[[  0   1   4   0   0   0   6   0  86  26  20   1  11   0  13   3   6   7
    1  17  17   0   1  14   2   2   8   1   1   2]
 [  0 153   0   0   4   1   0   0   6   3   5   0   0   0   1   1   1   1
    0   2  51   4   0   1   0   3  13   0   0   0]
 [  0   1 147   0   0   0   1   0  24  14   3   9   4   0  11   0   4   1
    1   5  10   1   0  10   1   0   1   0   1   1]
 [  0   1   0 152  54   6   0   0   0   0  13   4   0   7   0   5   0   0
    0   1   1   0   1   0   0   2   0   0   0   3]
 [  0   1   0   3 186   4   0   0   1   0   9   2   0   0   1   1   3   0
    0   2   2   0   2   0   0   1  28   0   0   4]
 [  0   0   0   6   8 132   0   1   4   2   1  25   0  24   0  25   5   3
    0   2   1   0   4   0   0   1   3   0   0   3]
 [  0   0   0   0   0   0 187   0   2   4   1   1   6   0   1   0  13   1
    0   3   5   0   2  20   1   0   3   0   0   0]
 [  0   1   0   0   2   1   0 198   0   4   5  13   0   2   0  13   1   0
    0   5   2   0   0   0   0   0   2   0   1   0]
 [  0   1   0   0   1   0   2   0 162  10   8   0   5   0  11   0   2   9
    0   3   8   0   4   3   1   3  10   2   0   5]
 [  0   0   1   0   0   0   0   0   6 139  21   3   2   0   0  13   2   0
    0  52   5   0   0   1   0   3   2   0   0   0]
 [  0   0   0   3  26   2   0   0   1   6 175   0   1   7   1   8   3   1
    0   5   2   0   1   0   0   1   6   0   0   1]
 [  0   0   0   0   2   0   0   0   0   1   0 224   0   0   0  13   1   0
    0   5   0   0   0   0   0   2   2   0   0   0]
 [  0   1   5   0   1   1   4   0  13   6   5   3 158   1   3   5   8   2
    0   7   6   3   6   6   1   1   1   0   0   3]
 [  0   0   0   6   8   6   0   0   3   1  27   1   0 173   0  18   0   1
    0   3   1   0   0   0   0   0   1   0   0   1]
 [  0   0   0   0   1   0   0   0  10   9   2   1   1   1 190   0   3   6
    0   0   2   3   0   7   0   1   3   0   1   9]
 [  0   0   0   2   4   5   0   1   0   3  14  12   0   3   0 187   1   0
    0  10   4   0   0   0   1   2   1   0   0   0]
 [  0   1   0   0   0   2   0   0   2   1   2   0   1   0   0   7 212   3
    0   4   1   0   1   8   1   2   0   0   0   2]
 [  0   1   2   1   1   1   1   0   6   2   5   1   1   4  15   0  26 142
    0   1   0   7  11   3   3   0   2   4   0  10]
 [  0   0   0   0  12   0   1   2  21  24   8   5   0   1   1  45   0   0
   56   8  34   0   1   1  19   0   7   4   0   0]
 [  0   0   1   0   3   0   0   0   0  16   7   2   0   0   0   6   1   0
    0 202   1   0   0   3   0   6   1   0   1   0]
 [  0   0   0   0   2   1   0   0   2   1   0   0   0   0   0   1   0   0
    0   0 235   0   0   0   0   1   7   0   0   0]
 [  0   0   0   1   1   2   0   0   6   0   0   0   0   3  29   0   3   7
    0   0   2 129  32  11   0   0   2   0   0  22]
 [  0   0   0   0   1   4   3   1  21   0   1   1   2   3   6   9   7  10
    0   1   4  13 106   8   7   1   1   7   0  33]
 [  0   1   0   0   0   1   0   0   5   0   1   0   1   0   3   1   3   1
    0   2  20   0   1 210   0   0   0   0   0   0]
 [  0   0   0   0   0   0   1   0   3   1   0   0   1   0   0   8   1   0
    0   0   0   0   3   3 226   0   1   0   1   1]
 [  0   0   0   0   2   0   0   0   0   1   5   1   1   0   1   4   4   0
    0  22   5   0   0   2   0 198   4   0   0   0]
 [  0   0   0   1   4   1   0   0   8   4  13   6   0   1   1   6   1   0
    1   2  11   0   1   0   1   3 184   0   1   0]
 [  0   0   0   0   1   0   0   0  17   1   3   0   0   1   1   2   1   6
    1   2   1   2   1   4  17   0   7 180   0   2]
 [  0   0   1   1   0   0   0   1   0  10   8   9   0   6   2  12   4   1
    0  14   2   0   0   0   8   3   6   0 162   0]
 [  0   0   0   0   0   0   0   0   3   1   2   0   0   0   2   6   3   1
    0   0   1   2   3   4   0   0   1   1   0 220]]