
RESNET RESULTS

Loaded 7500 images under train
Loaded 2500 images under test
Classes: 
['baby_back_ribs', 'baklava', 'beef_carpaccio', 'beef_tartare', 'beet_salad', 'beignets', 'bibimbap', 'bread_pudding', 'breakfast_burrito', 'bruschetta']
Epoch 0/2
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 0.1853
Avg acc (train): 0.1333
Avg loss (val): 0.0000
Avg acc (val): 0.7733
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 0.8552
Avg acc (train): 0.3883
Avg loss (val): 0.0000
Avg acc (val): 1.4787
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 0 result: 
Avg loss (train): 1.5890
Avg acc (train): 0.9867
Avg loss (val): 0.0000
Avg acc (val): 2.3820
Epoch 1/2
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 0.1402
Avg acc (train): 0.2047
Avg loss (val): 0.0000
Avg acc (val): 1.0620
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 0.6075
Avg acc (train): 0.5837
Avg loss (val): 0.0000
Avg acc (val): 1.9267
Validation batch 0/375.0
Validation batch 100/375.0
Validation batch 200/375.0
Validation batch 300/375.0
Validation batch 400/375.0
Validation batch 500/375.0
Validation batch 600/375.0
Validation batch 700/375.0
Validation batch 800/375.0
Validation batch 900/375.0
Validation batch 1000/375.0
Validation batch 1100/375.0
Validation batch 1200/375.0
Validation batch 1300/375.0
Validation batch 1400/375.0
Validation batch 1500/375.0
Validation batch 1600/375.0
Validation batch 1700/375.0
Validation batch 1800/375.0

Epoch 1 result: 
Avg loss (train): 1.2291
Avg acc (train): 1.2793
Avg loss (val): 0.0000
Avg acc (val): 2.7240

Training completed in 8m 46s
Best acc: 2.7240
Testing the trained model
Test batch 0/625
Test batch 100/625
Test batch 200/625
Test batch 300/625
Test batch 400/625
Test batch 500/625
Test batch 600/625
Confusion Matrix
[[  0   0   1   0   1  27   8 208   1   4]
 [  0 121   0   0   0  41   4  82   0   2]
 [  0   0 199   1   2   4  10  21   0  13]
 [  0   1  30  84   3  27  19  67   0  19]
 [  0   0  26   1  75   6  68  47   2  25]
 [  0   0   0   0   0 245   1   4   0   0]
 [  0   0   0   0   0   7 218  22   1   2]
 [  0   0   0   0   0  35   1 213   0   1]
 [  0   2   2   0   0  71   9 102  43  21]
 [  0   0   3   2   2  26   9  57   1 150]]
------------------------------
List of classification Accuracy
[[  5 245]
 [  6 218]
 [  7 213]
 [  2 199]
 [  9 150]
 [  1 121]
 [  3  84]
 [  4  75]
 [  8  43]]

Evaluation completed in 0m 24s
Avg loss (test): 0.2881
Avg acc (test): 0.0000
----------
Loaded 22500 images under train
Loaded 7500 images under test
Classes: 
['apple_pie', 'baby_back_ribs', 'baklava', 'beef_carpaccio', 'beef_tartare', 'beet_salad', 'beignets', 'bibimbap', 'bread_pudding', 'breakfast_burrito', 'bruschetta', 'caesar_salad', 'cannoli', 'caprese_salad', 'carrot_cake', 'ceviche', 'cheese_plate', 'cheesecake', 'chicken_curry', 'chicken_quesadilla', 'chicken_wings', 'chocolate_cake', 'chocolate_mousse', 'churros', 'clam_chowder', 'club_sandwich', 'crab_cakes', 'creme_brulee', 'croque_madame', 'cup_cakes']
Epoch 0/2
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 0 result: 
Avg loss (train): 0.0000
Avg acc (train): 0.0000
Avg loss (val): 0.0000
Avg acc (val): 0.0904
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 0 result: 
Avg loss (train): 2.1115
Avg acc (train): 0.1283
Avg loss (val): 0.0000
Avg acc (val): 0.6371
Epoch 1/2
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 1 result: 
Avg loss (train): 0.0000
Avg acc (train): 0.0000
Avg loss (val): 0.0000
Avg acc (val): 0.5260
Validation batch 0/1125.0
Validation batch 100/1125.0
Validation batch 200/1125.0
Validation batch 300/1125.0
Validation batch 400/1125.0
Validation batch 500/1125.0
Validation batch 600/1125.0
Validation batch 700/1125.0
Validation batch 800/1125.0
Validation batch 900/1125.0
Validation batch 1000/1125.0
Validation batch 1100/1125.0
Validation batch 1200/1125.0
Validation batch 1300/1125.0
Validation batch 1400/1125.0
Validation batch 1500/1125.0
Validation batch 1600/1125.0
Validation batch 1700/1125.0
Validation batch 1800/1125.0
Validation batch 1900/1125.0
Validation batch 2000/1125.0
Validation batch 2100/1125.0
Validation batch 2200/1125.0
Validation batch 2300/1125.0
Validation batch 2400/1125.0
Validation batch 2500/1125.0
Validation batch 2600/1125.0
Validation batch 2700/1125.0
Validation batch 2800/1125.0
Validation batch 2900/1125.0
Validation batch 3000/1125.0
Validation batch 3100/1125.0
Validation batch 3200/1125.0
Validation batch 3300/1125.0
Validation batch 3400/1125.0
Validation batch 3500/1125.0
Validation batch 3600/1125.0
Validation batch 3700/1125.0
Validation batch 3800/1125.0
Validation batch 3900/1125.0
Validation batch 4000/1125.0
Validation batch 4100/1125.0
Validation batch 4200/1125.0
Validation batch 4300/1125.0
Validation batch 4400/1125.0
Validation batch 4500/1125.0
Validation batch 4600/1125.0
Validation batch 4700/1125.0
Validation batch 4800/1125.0
Validation batch 4900/1125.0
Validation batch 5000/1125.0
Validation batch 5100/1125.0
Validation batch 5200/1125.0
Validation batch 5300/1125.0
Validation batch 5400/1125.0
Validation batch 5500/1125.0
Validation batch 5600/1125.0

Epoch 1 result: 
Avg loss (train): 1.5800
Avg acc (train): 0.4147
Avg loss (val): 0.0000
Avg acc (val): 1.5338

Training completed in 16m 46s
Best acc: 1.5338
Testing the trained model
Test batch 0/1875
Test batch 100/1875
Test batch 200/1875
Test batch 300/1875
Test batch 400/1875
Test batch 500/1875
Test batch 600/1875
Test batch 700/1875
Test batch 800/1875
Test batch 900/1875
Test batch 1000/1875
Test batch 1100/1875
Test batch 1200/1875
Test batch 1300/1875
Test batch 1400/1875
Test batch 1500/1875
Test batch 1600/1875
Test batch 1700/1875
Test batch 1800/1875
Confusion Matrix
[[  0   0  35   0   0   0   1   0  11   6  11   0  32   0  15   1   8   0
    7  31   4   1   8  31   1  41   2   1   1   2]
 [  0 147   3   0   0   1   0   1   1   0  13   0   2   0  10   0   2   0
    1   1  20   7   1  28   0  12   0   0   0   0]
 [  0   1 143   0   0   0   0   0   2   0   9   4  12   0   5   0   6   0
    1   8   7   0   0  23   1  25   2   0   1   0]
 [  0   0   0  60   0  17   0   0   0   0 129   5   0   4   0   0   1   0
    7   1   0   1   2   0   0  23   0   0   0   0]
 [  0   1   0   2  46   6   0   0   0   0 110   2   1   1   4   2   5   0
    1   2   3   0   5   3   0  25  21   0   7   3]
 [  0   2   0   3   0 120   0   0   0   0  45  30   2   5   4   4   1   0
    3   0   0   4   8   0   0  18   0   0   0   1]
 [  0   0   6   0   0   0 118   0   1   1   4   0  44   0   0   1  23   0
    0   8   5   0   3  32   0   3   0   0   0   1]
 [  0   3   2   1   0   3   0 139   1   1  18   8   1   0   5   6   2   0
    9   8   0   1   4   0   0  14   0   0  23   1]
 [  0   8  16   0   0   0   3   1  54   4  18   0  26   0  12   1   5   1
   10  17   6   2  23  24   0  10   2   3   1   3]
 [  0   1   7   0   0   0   0   1   0  12  38   0   3   0   4   4   8   0
    7  68   0   1   2  12   0  80   1   0   1   0]
 [  0   2   0   0   0   0   0   0   0   0 199   2   2   2   1   3   3   0
    5   2   7   0   0   2   0  17   1   0   0   2]
 [  0   0   0   0   0   2   0   2   0   0  16 171   0   0   1   8   0   0
    0   3   0   0   0   0   0  46   1   0   0   0]
 [  0   1   6   0   0   1   0   0   0   2   4   1 148   0   2   1   9   0
    1  10   4   3   2  23   0  29   0   0   1   2]
 [  0   0   0   0   0  12   0   0   0   0 120  10   3  71   0   4   3   0
    0   2   0   1   2   0   0  20   0   0   1   1]
 [  0   1  16   0   0   0   0   1   2   0   2   0  13   0 131   0   1   1
    1  15   1   1  12  25   0  13   0   0   2  12]
 [  0   0   0   0   0   3   0   2   0   1  62  26   0   0   0  59   5   0
   16   3   0   0   3   3   1  63   0   0   0   3]
 [  0   2   1   0   0   4   0   0   1   1  14   0   7   0   2   3 135   0
    0   7   1   3   6  27   0  32   0   0   0   4]
 [  0   2   9   0   0   0   0   0   1   0  19   0  18   2   5   0  19  82
    0   4   0  11  37  13   2  11   1   4   2   8]
 [  0   0   3   0   0   0   0   1   2   4  15   4   2   0   2   4   1   0
  149  15  11   0   2   8   3  16   0   8   0   0]
 [  0   1   3   0   0   0   0   0   0   0  21   3   1   0   1   1   1   0
    3 125   1   0   0   1   0  88   0   0   0   0]
 [  0   3   0   0   0   0   0   0   0   0  11   0   0   0   1   0   0   0
    1   1 190   0   1  33   0   9   0   0   0   0]
 [  0   6   3   0   0   0   0   0   1   0   3   0  16   0  27   0   3   3
    0   0   0 102  65  12   0   0   1   0   0   8]
 [  0   1   1   0   0   2   0   0   2   0   9   0   2   0   6   2  11   2
    5   1   4  12 150  20   3   2   0   6   0   9]
 [  0   0   1   0   0   0   0   0   0   0   1   0   3   0   1   0   0   1
    1   0   3   1   2 224   0  11   0   1   0   0]
 [  0   0   2   0   0   0   0   0   1   0   2   1   4   0   3   0   8   0
    8  12   0   0   8   9 181   2   0   0   3   6]
 [  0   0   2   0   0   0   0   0   0   0   5   1   0   0   0   0   0   0
    0   2   0   0   0   5   0 235   0   0   0   0]
 [  0   1   5   0   0   3   0   0   1   1  66   6   1   1   5   3   3   0
    6  20  11   0   2   5   0  25  80   2   1   2]
 [  0   1   2   0   0   0   0   0   3   1   3   0   0   0   3   1   1   2
   16   5   0   1  12  16   9   2   1 166   4   1]
 [  0   0   1   0   0   1   0   3   2   3  15   3   2   0   2   2   2   0
    0  13   0   1   0   2   0  51   0   0 144   3]
 [  0   0   0   0   0   1   0   0   1   1   7   1   3   0   3   1   4   0
    0   0   1   0  11   3   0   1   0   0   1 211]]
------------------------------
List of classification Accuracy
[[ 25 235]
 [ 23 224]
 [ 29 211]
 [ 10 199]
 [ 20 190]
 [ 24 181]
 [ 11 171]
 [ 27 166]
 [ 22 150]
 [ 18 149]
 [ 12 148]
 [  1 147]
 [ 28 144]
 [  2 143]
 [  7 139]
 [ 16 135]
 [ 14 131]
 [ 19 125]
 [  5 120]
 [  6 118]
 [ 21 102]
 [ 17  82]
 [ 26  80]
 [ 13  71]
 [  3  60]
 [ 15  59]
 [  8  54]
 [  4  46]
 [  9  12]]

Evaluation completed in 1m 1s
Avg loss (test): 0.4116
Avg acc (test): 0.0000
----------
